# StockbitTest

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/afisdev/stockbittest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afisdev/stockbittest/: BaseApp.kt
app/src/main/java/com/afisdev/stockbittest/adapter/: ToplistAdapter.kt
app/src/main/java/com/afisdev/stockbittest/data/: ApiEndpoint.kt  NetworkDataSource.kt
app/src/main/java/com/afisdev/stockbittest/model/: BaseResponse.kt  ToplistResponse.kt
app/src/main/java/com/afisdev/stockbittest/module/: dataSourceModule.kt  networkModule.kt  repositoryModule.kt  viewModelModule.kt
app/src/main/java/com/afisdev/stockbittest/repository/: MainRepository.kt
app/src/main/java/com/afisdev/stockbittest/view/activity/: MainActivity.kt
app/src/main/java/com/afisdev/stockbittest/view/fragment/: LoginFragment.kt  WatchlistFragment.kt
app/src/main/java/com/afisdev/stockbittest/viewmodel/: LoginViewModel.kt  WatchlistViewModel.kt
app/src/main/res/color/: selector_stroke_color.xml
app/src/main/res/drawable/: ic_back.xml  ic_headset.xml
app/src/main/res/layout/: activity_main.xml  custom_appbar.xml  fragment_login.xml  fragment_watchlist.xml  toplist_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  typography.xml
app/src/test/java/com/afisdev/stockbittest/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/afisdev/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/afisdev/core/extension/: RecyclerViewExt.kt  StringExt.kt  ViewExt.kt
core/src/main/java/com/afisdev/core/network/: BaseDataSource.kt  ResultState.kt
core/src/main/java/com/afisdev/core/repository/: BaseRepository.kt
core/src/main/java/com/afisdev/core/ui/: BaseFragment.kt  BaseRecylerAdapter.kt  BaseViewModel.kt
core/src/main/java/com/afisdev/core/ui/customview/: LoadingView.kt  SigninView.kt
core/src/main/res/drawable/: border.xml
core/src/main/res/layout/: loading_view.xml  signin_view.xml
core/src/main/res/values/: attr.xml  colors.xml  font_style.xml  strings.xml
core/src/test/java/com/afisdev/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
